/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "34_labels.h"
#include "italian_keys.h"

#define TAPPING_TERM 200
#define TAPPING_TERM_RING 250
#define TAPPING_TERM_PINKY 300
#define QUICK_TAP_TERM 0

#define XXX &none
#define ___ &trans

#define AS(keycode) &as LS(keycode) keycode

#define HRM(letter, mod, tapping_time) \
    hrm##letter: home_row##letter { \
            compatible = "zmk,behavior-hold-tap"; \
            #binding-cells = <2>; \
            tapping-term-ms = <TAPPING_TERM>; \
            quick-tap-ms = <0>; \
            flavor = "tap-preferred"; \
            bindings = <&kp>, <&kp>; \
            retro-tap; \
            retro-tap-behavior = "key_press"; \
            retro-tap-param1 = <LS(letter)>; \
        };

#define HRM0 &hrmA LGUI A
#define HRM1 &hrmS LCTL S

/ {
     behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        HRM(A, LGUI, 200);
        HRM(S, LCTL, 200);
     };
     keymap {
          compatible = "zmk,keymap";
          // default {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           AS(Q)         AS(W)         AS(E)         AS(R)          AS(T)            AS(Y)         AS(U)         AS(I)         AS(O)         AS(P)
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           HR0           HR1           HR2           HR3            AS(G)              AS(H)       HR6           HR7           HR8           HR9
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           AS(Z)         AS(X)         AS(C)         AS(V)         AS(B)              AS(N)        AS(M)         AS(COMMA)     AS(DOT)       AS(IT_SLASH)
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           &lt NAV SPACE     &kp BSPC      XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };


          // navigation {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           &kp LG(LEFT) XXX           XXX           XXX           XXX               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LG(RIGHT)
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           XXX               XXX           XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };

          // number {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           &kp N1        XXX           XXX           XXX
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           XXX               XXX           XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };

          default {
               bindings = <
               // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    AS(Q)         XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    HRM0          HRM1          XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                              XXX           XXX               XXX           XXX       
               //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
               >;
          };

     };
};
