/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "general.dtsi"

/ {

#include "aliases.dtsi"
#include "autoshift.dtsi"
// #include "behaviors.dtsi"
// #include "combos.dtsi"

     keymap {

          compatible = "zmk,keymap";

          // default {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                       AS(Q)         AS(W)         AS(E)         AS(R)          AS(T)            AS(Y)         AS(U)         AS(I)         AS(O)         AS(P)
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           HR0           HR1           HR2           HR3            AS(G)              AS(H)       HR6           HR7           HR8           HR9
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           AS(Z)         AS(X)         AS(C)         AS(V)         AS(B)              AS(N)        AS(M)         AS(COMMA)     AS(DOT)       AS(IT_SLASH)
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           &lt NAV SPACE     &kp BSPC      XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };


          // navigation {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           &kp LG(LEFT) XXX           XXX           XXX           XXX               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LG(RIGHT)
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           XXX               XXX           XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };

          // number {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           &kp N1        XXX           XXX           XXX
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           XXX               XXX           XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };

          empty {
               bindings = <
               // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                              XXX           XXX               XXX           XXX       
               //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
               >;
          };

     };

};
