/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "34_labels.h"
#include "italian_keys.h"

#define TAPPING_TERM 200
#define TAPPING_TERM_RING 250
#define TAPPING_TERM_PINKY 300
#define QUICK_TAP_TERM 0

#define XXX &none
#define ___ &trans

#define _HOME   &kp LG(LEFT)
#define _END    &kp LG(RIGHT)
#define _SLASH  IT_SLASH

#define SPC_NAV &lt NAV SPACE
#define _BSPC   &kp BSPC

#define AS(keycode) &as LS(keycode) keycode

#define HRM(letter, mod, tapping_time) \
     hrm##letter: hrm##letter { \
          compatible = "zmk,behavior-hold-tap"; \
          #binding-cells = <2>; \
          tapping-term-ms = <TAPPING_TERM>; \
          quick-tap-ms = <0>; \
          flavor = "tap-preferred"; \
          bindings = <&kp>, <&kp>; \
          retro-tap; \
          retro-tap-behavior = "key_press"; \
          retro-tap-param1 = <LS(letter)>; \
     };

#define HRM0 &hrmA            LGUI      A
#define HRM1 &hrmS            LALT      S
#define HRM2 &hrmD            LCTL      D
#define HRM3 &hrmF            LSFT      F
#define HRM6 &hrmJ            LSFT      J
#define HRM7 &hrmK            LCTZ      K
#define HRM8 &hrmL            LALT      L
// #define HRM9 &hrmIT_SLASH     LGUI      IT_SLASH

/ {
     behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        HRM(A,        LGUI, TAPPING_TERM_PINKY)
        HRM(S,        LALT, TAPPING_TERM_RING)
        HRM(D,        LCTL, TAPPING_TERM)
        HRM(F,        LSFT, TAPPING_TERM)
        HRM(J,        RSFT, TAPPING_TERM)
        HRM(K,        RCTL, TAPPING_TERM)
        HRM(L,        LALT, TAPPING_TERM_RING)
     //    HRM(IT_SLASH, RGUI, TAPPING_TERM_PINKY)
     };
     keymap {
          compatible = "zmk,keymap";

          default {
               bindings = <
               // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    AS(Q)         XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    HRM0          HRM1          HRM2          HRM3          XXX               XXX           XXX           XXX           XXX           XXX
               // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
               // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                              XXX           XXX               XXX           XXX       
               //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
               >;
          };

          // default {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           AS(Q)         AS(W)         AS(E)         AS(R)          AS(T)            AS(Y)         AS(U)         AS(I)         AS(O)         AS(P)
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX          
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           AS(Z)         AS(X)         AS(C)         AS(V)         AS(B)             AS(N)         AS(M)         AS(COMMA)     AS(DOT)       XXX
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           SPC_NAV           _BSPC         XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };

          // navigation {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           _HOME         XXX           XXX           XXX           XXX               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     _END
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           XXX           XXX           XXX           XXX
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           XXX               XXX           XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };

          // number {
          //      bindings = <
          //      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          //           XXX           XXX           XXX           XXX           XXX               XXX           &kp N7        &kp N8        &kp N9           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           &kp N4        &kp N5        &kp N6           XXX
          //      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          //           XXX           XXX           XXX           XXX           XXX               XXX           &kp N1        &kp N2        &kp N3           XXX
          //      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
          //                                                     XXX           XXX               XXX           XXX       
          //      //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
          //      >;
          // };
     };
};
